IdTrabajador  Nombre        Apellido      Cargo         Contraseña
1             Daniel        Luru          1             1234          
2             Sebastian     Manrique      1             1234          
3             Tymur         Kulivar       0             1256          
4             Ignacio       Delgado       0             1278          
6             123asdasd     asdwadqasd    0             123asdas      
7             javier        sdii          120           134           
8             Ivan          Prats         127           12039012931   
9             javier        sebas         120           123a          
10            Javier        Bardem        127           12311         
11            Javier        Reus          120           12311         
12            Ultimo        trabajador    1             123           